import { ModsStep, PlayersStep } from './steps'
import styles from './styles.module.scss'

export function ServerCreate() {
	return (
		<div className={styles.container}>
			<PlayersStep />
			<ModsStep />
		</div>
	)
}

// Сделать создание сервера концепцией "Multi Part Form"
// Сначала показываем только 1 вопрос, потом 2 вопрос, далее анимация пока сервер рассчитывает предлагаемые мощности, после выводим карточку с этими мощностями.
// Дальше юзер либо выбирает эту карточку, либо отказывается, если отказался - выводим форму с заполнением нужных ему мощностей. Тут же в лайве ему высчитывается стоимость сервера от выбранных мощностей. После этого шага спрашиваем название сервера и внизу под input`ом названия сервера кнопка создать сервер. (на последнем шаге также показываем итоговую стоимость сервера).
// Шаги:
// 0*: По какой игре создается сервер? (пока не актуально)
// 1. Сколько игроков будет играть на сервере?
// 2. Модификации какого типа планируется устанавливать на сервер?
// Варианты: Без модов, Базовые плагины, Несколько простых модов, Несколько больших модов, моды меняющие генерацию мира,
// К каждому варианту написать минимум по 5 самых популярных примеров.
// Реализовать проверку: если выбрано `без модов`, то при выборе других вариантов `без модов` сбрасывается. Соответственно эти кнопки ToggleButton внутри ToggleGroup из shadcn.
// Если выбраны другие варианты, то они могут быть скомбинированы, то есть можно выбрать:
// [Базовые плагины, несколько простых модов, несколько больших модов, моды меняющие генерацию мира]
// Получается все эти вещи юзер хочет юзать на сервере, и бэк должен рассчитать предполагаемую нагрузку, и предложить мощности.
